{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24480\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 delete from emailtemplate ;\
INSERT INTO PUBLIC.EMAILTEMPLATE(PERSISTENCEID, BODY, CREATED_BY, CREATED_DATE, ID, IS_DELETED, PERSISTENCEVERSION, PROCESSCODE, SUBJECT, TMPLCODE, UPDATED_BY, UPDATED_DATE) VALUES\
(1, STRINGDECODE('Dear <requestor><br>\\n <br>\\nYour New Loan\\\\Advance Request has been created with <id> and sent for Approval.<br>\\n<br>\\nThank you for using our portal and wish you good luck.<br>\\n<br>\\nRegards.<br>\\n<br>\\n<br>\\n<requestor> \\u0639\\u0632\\u064a\\u0632(\\u064a/\\u062a\\u064a)  <br>\\n<br>\\n\\u062a\\u0645 \\u0625\\u0646\\u0634\\u0627\\u0621 \\u0637\\u0644\\u0628 \\u0627\\u0644\\u0642\\u0631\\u0636/\\u0627\\u0644\\u0633\\u0644\\u0641\\u0629 \\u0627\\u0644\\u062c\\u062f\\u064a\\u062f \\u0627\\u0644\\u062e\\u0627\\u0635 \\u0628\\u0643\\u0645 \\u0628\\u0645\\u0631\\u062c\\u0639 \\u0631\\u0642\\u0645  <id> \\u0648\\u062a\\u0645 \\u0625\\u0631\\u0633\\u0627\\u0644\\u0647 \\u0644\\u0644\\u0645\\u0648\\u0627\\u0641\\u0642\\u0629.<br>\\n<br>\\n\\u0634\\u0643\\u0631\\u0627 \\u0644\\u0643 \\u0639\\u0644\\u0649 \\u0627\\u0633\\u062a\\u062e\\u062f\\u0627\\u0645 \\u0628\\u0648\\u0627\\u0628\\u062a\\u0646\\u0627 \\u0648\\u0646\\u062a\\u0645\\u0646\\u0649 \\u0644\\u0643 \\u0627\\u0644\\u062a\\u0648\\u0641\\u064a\\u0642.<br>\\n<br>\\n\\u0645\\u0639 \\u062a\\u062d\\u064a\\u0627\\u062a\\u0646\\u0627.'), NULL, NULL, 1, NULL, 1, NULL, CAST(STRINGDECODE('\\u0623\\u0646\\u0634\\u0627\\u0621 \\u0637\\u0644\\u0628 \\u0642\\u0631\\u0636/\\u0633\\u0644\\u0641\\u0629 \\u062c\\u062f\\u064a\\u062f  New Loan\\\\Advance Request Created #<id>') AS VARCHAR_IGNORECASE), CAST('Request Creation' AS VARCHAR_IGNORECASE), NULL, NULL),\
(2, STRINGDECODE('Dear <manager name>, <br>\\n <br> \\nA request for new Loan for <Purpose> has been created by <requestor> and is being sent for your approval via <id><br>\\n  <br>\\nClick <a href=<here>>here</a> to approve or reject it.<br>\\n<br>\\n<br>\\n  <manager name> \\u060c \\u0639\\u0632\\u064a\\u0632(\\u064a/\\u062a\\u064a)<br>\\n  <br>\\n\\u062a\\u0645 \\u0625\\u0646\\u0634\\u0627\\u0621 \\u0637\\u0644\\u0628 \\u0644\\u0644\\u062d\\u0635\\u0648\\u0644 \\u0639\\u0644\\u0649 \\u0642\\u0631\\u0636/\\u0633\\u0644\\u0641\\u0629 \\u062c\\u062f\\u064a\\u062f \\u0628\\u0648\\u0627\\u0633\\u0637\\u0629  <requestor> \\u0648\\u062a\\u0645 \\u0625\\u0631\\u0633\\u0627\\u0644\\u0647 \\u0644\\u0645\\u0648\\u0627\\u0641\\u0642\\u062a\\u0643 \\u0639\\u0628\\u0631 <id>  <br>\\n  <br>\\n\\u0627\\u0646\\u0642\\u0631 \\u0647\\u0646\\u0627 \\u0644\\u0644\\u0645\\u0648\\u0627\\u0641\\u0642\\u0629 \\u0623\\u0648 \\u0627\\u0644\\u0631\\u0641\\u0636. <br>'), NULL, NULL, NULL, NULL, 0, NULL, CAST(STRINGDECODE('\\u0625\\u062c\\u0631\\u0627\\u0621 \\u0645\\u0637\\u0644\\u0648\\u0628 - -#<id>  \\u0644\\u0637\\u0644\\u0628 \\u0642\\u0631\\u0636 / \\u0633\\u0644\\u0641\\u0629 \\u062c\\u062f\\u064a\\u062f  Action Required - #<id> -  New Loan\\\\Advance Request') AS VARCHAR_IGNORECASE), CAST('HOD Pre Approval' AS VARCHAR_IGNORECASE), NULL, NULL),\
(3, STRINGDECODE('Dear <requestor>,<br>\\n <br>\\nThe status of the Loan Request #<id> is changed.<br>\\nCurrent Status: <current status><br>\\nComments (if applicable): <comments><br>\\n<br>\\n<br>\\n<requestor> \\u060c \\u0639\\u0632\\u064a\\u0632(\\u064a/\\u062a\\u064a) <br>\\n <br>\\n\\u062a\\u0645 \\u062a\\u063a\\u064a\\u064a\\u0631 \\u062d\\u0627\\u0644\\u0629 \\u0637\\u0644\\u0628 \\u0627\\u0644\\u0642\\u0631\\u0636 # <id>.<br>\\n\\u0627\\u0644\\u062d\\u0627\\u0644\\u0629 \\u0627\\u0644\\u062d\\u0627\\u0644\\u064a\\u0629: <current status>  <br>\\n\\u0627\\u0644\\u062a\\u0639\\u0644\\u064a\\u0642\\u0627\\u062a (\\u0625\\u0646 \\u0648\\u062c\\u062f\\u062a):<comments><br>'), NULL, NULL, 3, NULL, 1, NULL, CAST(STRINGDECODE('Status Changed - #<id> -  Loan Request - <current status> \\u062a\\u0645 \\u062a\\u063a\\u064a\\u064a\\u0631 \\u0627\\u0644\\u062d\\u0627\\u0644\\u0629 - # <id> - \\u0637\\u0644\\u0628 \\u0642\\u0631\\u0636/\\u0633\\u0644\\u0641\\u0629 - <current status>') AS VARCHAR_IGNORECASE), CAST('HOD Post Approval' AS VARCHAR_IGNORECASE), NULL, NULL);\
\
insert into status (statuscode ,statustext ) values(102,'Provide Recommendation') ,(103,'Finance Approval') ,(104,'Top Management Approval') ,(105,'Close Request') ,(99,'Completed') ,(98,'Rejected\'92);\
\
delete from lang;\
INSERT INTO PUBLIC.LANG(PERSISTENCEID, AR, EN, ID, PERSISTENCEVERSION) VALUES\
(1, CAST(STRINGDECODE('\\u0631\\u0642\\u0645 \\u0627\\u0644\\u0645\\u0648\\u0638\\u0641') AS VARCHAR_IGNORECASE), CAST('Employee Code' AS VARCHAR_IGNORECASE), CAST('1' AS VARCHAR_IGNORECASE), 0),\
(2, CAST(STRINGDECODE('\\u0642\\u0631\\u0648\\u0636 \\u0633\\u0627\\u0628\\u0642\\u0629') AS VARCHAR_IGNORECASE), CAST('Previous Loan' AS VARCHAR_IGNORECASE), CAST('2' AS VARCHAR_IGNORECASE), 0),\
(3, CAST(STRINGDECODE('\\u0627\\u0633\\u0645  \\u0627\\u0644\\u0645\\u0648\\u0638\\u0641') AS VARCHAR_IGNORECASE), CAST('Employee Name' AS VARCHAR_IGNORECASE), CAST('3' AS VARCHAR_IGNORECASE), 0),\
(33, CAST(STRINGDECODE('\\u062a\\u0627\\u0631\\u064a\\u062e  \\u0627\\u0644\\u062a\\u0639\\u064a\\u064a\\u0646') AS VARCHAR_IGNORECASE), CAST('Joining Date' AS VARCHAR_IGNORECASE), CAST('6' AS VARCHAR_IGNORECASE), 0),\
(34, CAST(STRINGDECODE('\\u0627\\u0644\\u0648\\u0638\\u064a\\u0641\\u0649') AS VARCHAR_IGNORECASE), CAST('Position' AS VARCHAR_IGNORECASE), CAST('Position' AS VARCHAR_IGNORECASE), 0),\
(35, CAST(STRINGDECODE('\\u0627\\u0644\\u0645\\u0648\\u0642\\u0639') AS VARCHAR_IGNORECASE), CAST('Site' AS VARCHAR_IGNORECASE), CAST('Site' AS VARCHAR_IGNORECASE), 0),\
(36, CAST(STRINGDECODE('\\u0635\\u0627\\u0641\\u064a \\u0627\\u0644\\u0631\\u0627\\u062a\\u0628 \\u0627\\u0644\\u0634\\u0647\\u0631\\u064a') AS VARCHAR_IGNORECASE), CAST('Net Monthly Salary' AS VARCHAR_IGNORECASE), CAST('Net Monthly Salary' AS VARCHAR_IGNORECASE), 0),\
(37, CAST(STRINGDECODE('\\u0631\\u0642\\u0645 \\u0627\\u0644\\u0645\\u0648\\u0638\\u0641') AS VARCHAR_IGNORECASE), CAST('Employee Code' AS VARCHAR_IGNORECASE), CAST('Employee Code' AS VARCHAR_IGNORECASE), 0),\
(38, CAST(STRINGDECODE('\\u0631\\u0642\\u0645 \\u0627\\u0644\\u0645\\u0648\\u0638\\u0641') AS VARCHAR_IGNORECASE), CAST('Employee Code' AS VARCHAR_IGNORECASE), CAST('Employee Code' AS VARCHAR_IGNORECASE), 0),\
(39, CAST(STRINGDECODE('\\u0642\\u064a\\u0645\\u0629 \\u0627\\u0644\\u0642\\u0631\\u0636') AS VARCHAR_IGNORECASE), CAST('Total Loan' AS VARCHAR_IGNORECASE), CAST('Total Loan' AS VARCHAR_IGNORECASE), 0),\
(40, CAST(STRINGDECODE('\\u0627\\u062c\\u0645\\u0627\\u0644\\u064a \\u0627\\u0644\\u0645\\u062e\\u0635\\u0648\\u0645') AS VARCHAR_IGNORECASE), CAST('Total Deducted' AS VARCHAR_IGNORECASE), CAST('Total Deducted' AS VARCHAR_IGNORECASE), 0),\
(41, CAST(STRINGDECODE('\\u0627\\u0633\\u0645  \\u0627\\u0644\\u0645\\u0648\\u0638\\u0641') AS VARCHAR_IGNORECASE), CAST('Employee Name' AS VARCHAR_IGNORECASE), CAST('Employee Name' AS VARCHAR_IGNORECASE), 0),\
(42, CAST(STRINGDECODE('\\u0627\\u0644\\u0642\\u0633\\u0637  \\u0627\\u0644\\u0634\\u0647\\u0631\\u064a') AS VARCHAR_IGNORECASE), CAST('Monthly Installment' AS VARCHAR_IGNORECASE), CAST('Monthly Installment' AS VARCHAR_IGNORECASE), 0),\
(43, CAST(STRINGDECODE('\\u0627\\u0644\\u0645\\u062a\\u0628\\u0642\\u064a') AS VARCHAR_IGNORECASE), CAST('Remaining' AS VARCHAR_IGNORECASE), CAST('Remaining' AS VARCHAR_IGNORECASE), 0),\
(44, CAST(STRINGDECODE('\\u0627\\u0644\\u0642\\u0631\\u0636 / \\u0627\\u0644\\u0633\\u0644\\u0641\\u0629 \\u0627\\u0644\\u0645\\u0637\\u0644\\u0648\\u0628\\u0629') AS VARCHAR_IGNORECASE), CAST('Loan - Advance Amount' AS VARCHAR_IGNORECASE), CAST('Loan - Advance Amount' AS VARCHAR_IGNORECASE), 0),\
(45, CAST(STRINGDECODE('\\u0627\\u0644\\u0645\\u0628\\u0644\\u063a \\u0627\\u0644\\u0645\\u0633\\u062a\\u0642\\u0637\\u0639') AS VARCHAR_IGNORECASE), CAST('Amount to be Deducted' AS VARCHAR_IGNORECASE), CAST('Amount to be Deducted' AS VARCHAR_IGNORECASE), 0),\
(46, CAST(STRINGDECODE('\\u0639\\u062f\\u062f  \\u0627\\u0644\\u0627\\u0634\\u0647\\u0631') AS VARCHAR_IGNORECASE), CAST('No of months' AS VARCHAR_IGNORECASE), CAST('No of months' AS VARCHAR_IGNORECASE), 0),\
(47, CAST(STRINGDECODE('\\u0628\\u062f\\u0627\\u064a\\u0629  \\u0627\\u0644\\u0627\\u0633\\u062a\\u0642\\u0637\\u0627\\u0639') AS VARCHAR_IGNORECASE), CAST('Start Date' AS VARCHAR_IGNORECASE), CAST('Start Date' AS VARCHAR_IGNORECASE), 0),\
(48, CAST(STRINGDECODE('\\u0623\\u0634\\u0647\\u0631 / \\u0633\\u0646\\u0629') AS VARCHAR_IGNORECASE), CAST('Month / Year' AS VARCHAR_IGNORECASE), CAST('Month / Year' AS VARCHAR_IGNORECASE), 0),\
(49, CAST(STRINGDECODE('\\u0645\\u0628\\u0644\\u063a') AS VARCHAR_IGNORECASE), CAST('Amount' AS VARCHAR_IGNORECASE), CAST('Amount' AS VARCHAR_IGNORECASE), 0);\
INSERT INTO PUBLIC.LANG(PERSISTENCEID, AR, EN, ID, PERSISTENCEVERSION) VALUES\
(50, CAST(STRINGDECODE('\\u062a\\u0623\\u062c\\u064a\\u0644') AS VARCHAR_IGNORECASE), CAST('Postpone' AS VARCHAR_IGNORECASE), CAST('Postpone' AS VARCHAR_IGNORECASE), 0),\
(51, CAST(STRINGDECODE('\\u062a\\u0627\\u0631\\u064a\\u062e') AS VARCHAR_IGNORECASE), CAST('Date' AS VARCHAR_IGNORECASE), CAST('Date' AS VARCHAR_IGNORECASE), 0),\
(52, CAST(STRINGDECODE('\\u062a\\u0648\\u0642\\u064a\\u0639  \\u0627\\u0644\\u0643\\u062a\\u0631\\u0648\\u0646\\u064a') AS VARCHAR_IGNORECASE), CAST('Electronic Signature' AS VARCHAR_IGNORECASE), CAST('Electronic Signature' AS VARCHAR_IGNORECASE), 0),\
(53, CAST(STRINGDECODE('\\u0627\\u0644\\u0625\\u062c\\u0631\\u0627\\u0621') AS VARCHAR_IGNORECASE), CAST('Action' AS VARCHAR_IGNORECASE), CAST('Action' AS VARCHAR_IGNORECASE), 0),\
(54, CAST(STRINGDECODE('\\u062a\\u0639\\u0644\\u064a\\u0642\\u0627\\u062a') AS VARCHAR_IGNORECASE), CAST('Comments' AS VARCHAR_IGNORECASE), CAST('Comments' AS VARCHAR_IGNORECASE), 0),\
(55, CAST(STRINGDECODE('\\u0627\\u0644\\u0625\\u062c\\u0631\\u0627\\u0621') AS VARCHAR_IGNORECASE), CAST('Action' AS VARCHAR_IGNORECASE), CAST('Action' AS VARCHAR_IGNORECASE), 0),\
(56, CAST(STRINGDECODE('\\u0645\\u0631\\u0641\\u0642') AS VARCHAR_IGNORECASE), CAST('Attachment' AS VARCHAR_IGNORECASE), CAST('Attachment' AS VARCHAR_IGNORECASE), 0),\
(57, CAST(STRINGDECODE('\\u062a\\u0639\\u0644\\u064a\\u0642\\u0627\\u062a') AS VARCHAR_IGNORECASE), CAST('Comments' AS VARCHAR_IGNORECASE), CAST('Comments' AS VARCHAR_IGNORECASE), 0),\
(58, CAST(STRINGDECODE('\\u0627\\u0644\\u0625\\u062c\\u0631\\u0627\\u0621') AS VARCHAR_IGNORECASE), CAST('Action' AS VARCHAR_IGNORECASE), CAST('Action' AS VARCHAR_IGNORECASE), 0),\
(59, CAST(STRINGDECODE('\\u0627\\u0644\\u062a\\u0648\\u0635\\u064a\\u0627\\u062a') AS VARCHAR_IGNORECASE), CAST('Recommendation' AS VARCHAR_IGNORECASE), CAST('Recommendation' AS VARCHAR_IGNORECASE), 0),\
(60, CAST(STRINGDECODE('\\u0627\\u0644\\u0625\\u062c\\u0631\\u0627\\u0621') AS VARCHAR_IGNORECASE), CAST('Action' AS VARCHAR_IGNORECASE), CAST('Action' AS VARCHAR_IGNORECASE), 0),\
(61, CAST(STRINGDECODE('\\u0627\\u0644\\u0625\\u062c\\u0631\\u0627\\u0621') AS VARCHAR_IGNORECASE), CAST('Action' AS VARCHAR_IGNORECASE), CAST('Action' AS VARCHAR_IGNORECASE), 0),\
(62, CAST(STRINGDECODE('\\u0642\\u0631\\u0636') AS VARCHAR_IGNORECASE), CAST('Loan' AS VARCHAR_IGNORECASE), CAST('Loan' AS VARCHAR_IGNORECASE), 0),\
(63, CAST(STRINGDECODE('\\u0633\\u0644\\u0641\\u0629') AS VARCHAR_IGNORECASE), CAST('Advance' AS VARCHAR_IGNORECASE), CAST('Advance' AS VARCHAR_IGNORECASE), 0),\
(64, CAST(STRINGDECODE('\\u0627\\u0644\\u063a\\u0631\\u0636 \\u0645\\u0646 \\u0627\\u0644\\u0637\\u0644\\u0628') AS VARCHAR_IGNORECASE), CAST('Purpose' AS VARCHAR_IGNORECASE), CAST('Purpose' AS VARCHAR_IGNORECASE), 0),\
(65, CAST(STRINGDECODE('\\u0645\\u0648 \\u0627\\u0641\\u0642') AS VARCHAR_IGNORECASE), CAST('Approve' AS VARCHAR_IGNORECASE), CAST('Approve' AS VARCHAR_IGNORECASE), 0),\
(66, CAST(STRINGDECODE('\\u0631\\u0641\\u0636') AS VARCHAR_IGNORECASE), CAST('Reject' AS VARCHAR_IGNORECASE), CAST('Reject' AS VARCHAR_IGNORECASE), 0),\
(67, CAST(STRINGDECODE('\\u0637\\u0644\\u0628') AS VARCHAR_IGNORECASE), CAST('Request' AS VARCHAR_IGNORECASE), CAST('Request' AS VARCHAR_IGNORECASE), 0),\
(68, CAST(STRINGDECODE('\\u0642\\u0631\\u0636/ \\u0633\\u0644\\u0641\\u0629') AS VARCHAR_IGNORECASE), CAST('Loan/Advance' AS VARCHAR_IGNORECASE), CAST('Loan/Advance' AS VARCHAR_IGNORECASE), 0),\
(69, CAST(STRINGDECODE('\\u0645\\u0648 \\u0627\\u0641\\u0642') AS VARCHAR_IGNORECASE), CAST('Approve' AS VARCHAR_IGNORECASE), CAST('Approve' AS VARCHAR_IGNORECASE), 0),\
(70, CAST(STRINGDECODE('\\u0631\\u0641\\u0636') AS VARCHAR_IGNORECASE), CAST('Reject' AS VARCHAR_IGNORECASE), CAST('Reject' AS VARCHAR_IGNORECASE), 0);\
\
delete from email;\
\
INSERT INTO PUBLIC.EMAIL(PERSISTENCEID, CREATED_BY, CREATED_DATE, FOOTER, FROMADDRESS, HEADER, ID, ISSSL, ISTLS, IS_DELETED, PASSWORD, PERSISTENCEVERSION, PORT, SERVER, UPDATED_BY, UPDATED_DATE, USERNAME) VALUES\
(1, 22, CAST('2019-09-18T06:59:53.955' AS VARCHAR_IGNORECASE), NULL, CAST('raji.malla.work@gmail.com' AS VARCHAR_IGNORECASE), NULL, NULL, TRUE, FALSE, NULL, CAST('apr62012' AS VARCHAR_IGNORECASE), 0, CAST('465' AS VARCHAR_IGNORECASE), CAST('smtp.gmail.com' AS VARCHAR_IGNORECASE), 22, CAST('2019-09-18T06:59:53.955' AS VARCHAR_IGNORECASE), CAST('raji.malla.work@gmail.com' AS VARCHAR_IGNORECASE));\
\
delete from settings;\
INSERT INTO PUBLIC.SETTINGS(PERSISTENCEID, CREATED_BY, CREATED_DATE, ENVIRONMENT, IS_DELETED, PERSISTENCEVERSION, SERVER, UPDATED_BY, UPDATED_DATE, MAIL_PID) VALUES\
(1, NULL, NULL, CAST('qa' AS VARCHAR_IGNORECASE), NULL, NULL, CAST('http://3.16.179.10:8080/bonita/apps/portal/dash/' AS VARCHAR_IGNORECASE), NULL, NULL, NULL);\
\
\
}